spring.application.name=sistema.escolar

spring.datasource.url=jdbc:mysql://localhost:3307/db_escola
spring.datasource.username=root
spring.datasource.password=senac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true